src/views/index.pug
extends ~Views/layouts/default.pug

block variables
  -
    const common = require('~Data/common.json');
    const page = require('~Data/home.json');
    const title = page.head.title;
    const description = page.head.description;

block append style
  link(href=require('~Styles/home.scss'), rel='stylesheet')

block append script
  script(src=require('~Scripts/home.js'))

block content
  header.header
    include ~Views/components/navbar.pug

  main.js-main.main 
    section#hello.js-section.section.section_wide.hello
      p Привет 👋, меня зовут
      h1 Юрий Лысюк
      p.hello__desc Front-end developer
      hr.hr_invisible.hello__hr
      p.comment.text_size_smaller Посетите мою страничку на GitHub
      p.js-code.code.text_size_smaller.
        const githubLink = '#{ common.social.github.link }';

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юрий Лысюк — Фронтенд разработчик</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="navbar">
          <a class="navbar__logo" href="/">юрий-лысюк</a>
          <input
            class="js-menu-toggle menu-toggle"
            id="menu-toggle"
            type="checkbox"
          />
          <label class="hamburger" for="menu-toggle">
            <span class="hamburger__line"></span>
          </label>
          <div class="js-header-nav navbar__nav navbar__nav_collapse nav">
            <a class="nav__link" href="#hello">привет</a>
            <a class="nav__link" href="#about">обо мне</a>
            <a class="nav__link" href="#projects">проекты</a>
            <a class="nav__link nav__link_push_right" href="#contacts">
              контакты
            </a>
          </div>
        </nav>
      </header>

      <main class="js-main main">
        <section class="js-section section section_wide hello" id="hello">
          <p>Привет 👋, меня зовут</p>
          <h1>Юрий Лысюк</h1>
          <p class="hello__desc">Front-end developer</p>
          <hr class="hr_invisible hello__hr" />
          <p class="comment text_size_smaller">
            Посетите мою страничку на GitHub
          </p>
          <p class="js-code code text_size_smaller">
            const githubLink = 'https://github.com/YuriyLysyuk';
          </p>
        </section>

        <section class="js-section section" id="about">
          <aside class="sidebar">
            <h2>Обо мне</h2>
          </aside>
          <div class="column">
            <div class="tabs">
              <input id="tab1" name="tabs" type="radio" />
              <label class="tab__header" for="tab1">
                <span>
                  about.html
                  <span class="tab__close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </span>
              </label>
              <div class="tab__content">
                <%= require('html-loader!./partials/about.html').default %>
              </div>
              <input id="tab2" name="tabs" type="radio" />
              <label class="tab__header" for="tab2">
                <span>
                  skills.html
                  <span class="tab__close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </span>
              </label>
              <div class="tab__content">
                <%= require('html-loader!./partials/skills.html').default %>
              </div>
              <input id="tab3" name="tabs" type="radio" checked />
              <label class="tab__header" for="tab3">
                <span>
                  experience.html
                  <span class="tab__close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </span>
              </label>
              <div class="tab__content">
                <%= require('html-loader!./partials/experience.html').default %>
              </div>
              <input id="tab4" name="tabs" type="radio" />
              <label class="tab__header" for="tab4">
                <span>
                  education.html
                  <span class="tab__close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </span>
              </label>
              <div class="tab__content">
                <%= require('html-loader!./partials/education.html').default %>
              </div>
              <input id="tab5" name="tabs" type="radio" />
              <label class="tab__header" for="tab5">
                <span>
                  code-ex-1.html
                  <span class="tab__close">
                    <i class="fa-solid fa-xmark"></i>
                  </span>
                </span>
              </label>
              <div class="tab__content">
                <%= require('html-loader!./partials/code-ex-1.html').default %>
              </div>
            </div>
          </div>
        </section>

        <section class="js-section section" id="projects">
          <h2>Проекты</h2>
        </section>

        <section class="js-section section" id="contacts">
          <h2>Контакты</h2>
        </section>
      </main>

      <footer class="footer">
        <nav class="navbar">
          <div class="navbar__text">ищите меня в:</div>
          <div class="navbar__nav nav">
            <a
              class="nav__link nav__link_type_social"
              href="https://t.me/YuriyLysyuk"
              target="_blank"
            >
              <i class="fa-brands fa-telegram"></i>
            </a>
            <a
              class="nav__link nav__link_type_social"
              href="https://www.linkedin.com/in/YuriyLysyuk"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a
              class="nav__link nav__link_type_social nav__link_push_right"
              href="https://github.com/YuriyLysyuk"
              target="_blank"
            >
              <span>@YuriyLysyuk</span>
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </nav>
      </footer>
    </div>
  </body>
</html>
